{
  "users": [
    {
      "id": "user1",
      "accessLevel": "admin"
    },
    {
      "id": "user2",
      "accessLevel": "user"
    },
    {
      "id": "user3",
      "accessLevel": "user"
    }
  ]
}